{
    "name": "hypejunction/csv_process",
    "version": "3.0.0",
    "type": "elgg-plugin",
    "description": "Provides an interface for uploading/processing CSVs with custom callbacks for other plugins",
    "homepage": "https://github.com/hypeJunction/csv_process",
    "keywords": [
        "elgg",
        "plugin",
        "csv",
        "import"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Matt Beckett",
            "email": "matt@arckinteractive.com"
        },
        {
            "name": "Ismayil Khayredinov",
            "email": "info@hypejunction.com"
        }
    ],
    "require": {
        "composer/installers": "^1.0 || ^2.0",
        "php": ">=7.2",
        "elgg/elgg": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "extra": {
        "installer-name": "csv_process"
    }
}
